<!DOCTYPE html>
<html>
<head>
  <title>Dominoops</title>
  <meta charset="utf-8" />

  <style>
    .board {
      display: grid;
      grid-template-rows: repeat(11, 140px);
      grid-template-columns: repeat(11, 140px);
      justify-items: center;
      align-items: center;
      /* background-color: antiquewhite; */
    }
    .board .cell, .board .cell img {
      width: 200px;
      height: 200px;
    }

    #hand img {
      width: 200px;
      height: 200px;
    }
    #hand {
      z-index: 999;
      background-color: cornflowerblue;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 220px;
      height: 100%;
      overflow: scroll;
      display: none;
    }
    #hand:before {
      content: "Your cards";
      font-size: 26px;
      font-weight: bold;
    }

    #msg {
      z-index: 999;
      background-color: azure;
      position: fixed;
      top: 5px;
      left: 225px;
    }

    #ghost {
      filter: brightness(0.7) sepia(30%);
      width: 200px;
      height: 200px;
      pointer-events: none;
    }

    #ghost, #hand img {
      transition: transform 300ms; /* TODO: doesn't work because cards are updated */
    }

  </style>
</head>
<body>
  <div id="msg"></div>
  <div id="app"></div>
  <div id="hand" style></div>
  <img id="deck" src="./src/deck.png" style="display: none;"></img>
  
  <script src="./src/App.js"></script>
</body>
</html>